# CVX-Seth-Chatbot

EchoBot1/: EchoBot1.sln  Notes
EchoBot1/EchoBot1/: Cards.cs  EchoBot1.csproj  Startup.cs  appsettings.json
EchoBot1/EchoBot1/Bots/: EchoBot.cs
